<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>color</title>
        <style>
            .box{
                width:400px;
                height:200px;
                display: inline-block;
                font-size: 3em;
                text-align: center;
                line-height:200px;
                text-decoration:dashed underline;
                border:3px solid black;
            }
            .a1{
                background-color:red;
            }
            .a2{
                background-color: blue;
            }
            .a3{
                background-color:deeppink;
            }
            .a4{
                background-color:blueviolet;
            }
            .a5{
                background-color:chartreuse;
            }
            .a6{
                background-color:mediumseagreen;
            }
            .a7{
                background-color:tomato;
            }
            .box:hover{
                color:white;
            }
        </style>
    </head>    
    <body>
        <div class="box a1">red</div>
        <div class="box a2">blue</div>
        <div class="box a3">deeppink</div>
        <div class="box a4">voilet</div>
        <div class="box a5">chartreuse</div>
        <div class="box a6">mediumseagreen</div>
        <div class="box a7">tomato</div>
        <div class="box a1">red</div>
        <div class="box a2">blue</div>
        <div class="box a3">deeppink</div>
        <div class="box a4">voilet</div>
        <div class="box a5">chartreuse</div>
        <div class="box a6">mediumseagreen</div>
        <div class="box a7">tomato</div>
        <div class="box a3">deeppink</div>
    </body>
</html>